opacity-rule = [
	"80:class_g = 'zathura'",
	"80:class_g = 'urxvt'",
	"80:class_g = 'qutebrowser'",
	"80:class_g = 'Slack'",
	"80:class_g = 'rofi'",
	"80:class_g = 'nyxt'",
	"80:class_g = 'Spotify'",
	"30:class_g = 'conky'"
];
